{
  "editor.defultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": "off"
  }
}
